# shiwai-im-server

./: README.md  pom.xml
imserver-app/: pom.xml
imserver-app/src/main/java/com/im/imserver/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MiscMetricAddCmdExe.java  SharingMetricAddCmdExe.java
imserver-app/src/main/java/com/im/imserver/service/: UserProfileServiceImpl.java  package-info.java
imserver-client/: pom.xml
imserver-client/src/main/java/com/im/imserver/api/: MetricsServiceI.java  UserProfileServiceI.java
imserver-client/src/main/java/com/im/imserver/context/: UserContext.java
imserver-client/src/main/java/com/im/imserver/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileListQry.java  UserProfileUpdateCmd.java
imserver-config/: pom.xml
imserver-config/src/main/java/com/im/imserver/command/: PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java
imserver-config/src/main/java/com/im/imserver/service/: MetricsServiceImpl.java
imserver-controller/: pom.xml
imserver-controller/src/main/java/com/im/imserver/controller/: MetricsController.java
imserver-domain/: pom.xml
imserver-domain/src/main/java/com/im/imserver/domain/: DomainFactory.java  package-info.java
imserver-domain/src/main/java/com/im/imserver/domain/user/: Role.java  (+1 more)
imserver-domain/src/test/java/com/im/imserver/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserProfileTest.java
imserver-infrastructure/: pom.xml
imserver-infrastructure/src/main/java/com/im/imserver/common/: BizCode.java
imserver-infrastructure/src/main/java/com/im/imserver/config/: ColaConfig.java
imserver-infrastructure/src/main/java/com/im/imserver/convertor/: MetricConvertor.java  UserProfileConvertor.java
imserver-infrastructure/src/main/java/com/im/imserver/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
imserver-infrastructure/src/main/resources/: mybatis-config.xml
imserver-infrastructure/src/main/resources/mybatis/: MetricMapper.xml  UserProfileMapper.xml
imserver-infrastructure/src/test/java/com/im/imserver/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
imserver-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
imserver-server/: pom.xml
imserver-server/src/main/java/com/im/imserver/command/: MetricDeleteCmdExe.java  PaperMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java  package-info.java
imserver-server/src/main/java/com/im/imserver/server/: ImServer.java
imserver-server/src/test/java/com/im/imserver/app/: ContextInterceptorTest.java
start/: pom.xml
start/src/main/java/com/im/imserver/: ImserverApplication.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/com/im/imserver/: ImserverApplicationTests.java  TestApplication.java
start/src/test/java/com/im/imserver/gatewayimpl/: MetricTunnelTest.java  UserProfileTunnelTest.java
start/src/test/resources/: logback-test.xml
(+73 files in other folders)
